# spring_security_sber

./: README.md  pom.xml
src/main/java/ru/edu/: App.java
src/main/java/ru/edu/config/: MySecurityConfig.java
src/main/java/ru/edu/controller/: AdminController.java  AuthController.java  InfoController.java  MarketController.java
src/main/java/ru/edu/service/: AuthResult.java  AuthenticationManager.java  CustomDetailedService.java  Product.java  ProductCache.java  UserCache.java  UserInfo.java
src/main/webapp/: access_denied.jsp  all_goods.jsp  create_product.jsp  info.jsp  login_form.jsp  success_create_product.jsp
